{
	"Code Block": {
		"scope": "markdown",
		"prefix": "rpcode",
		"body": [
			"```${1|python,python2,pycon,pyreq,pytb,pytb2,text,html,htmldjango,css,js,json,console,doscon,sh,dockerfile,csv,sql,yaml,ini|}",
			"${2:code}",
			"```"
		],
		"description": "Creates a simple code block"
	},
	"Code Block with Line Numbers" : {
		"scope": "markdown",
		"prefix": "rpcodeline",
		"body": [
			"```${1|python,python2,pycon,pyreq,pytb,pytb2,text,html,htmldjango,css,js,json,console,doscon,sh,dockerfile,csv,sql,yaml,ini|} linenums=\"${2:1}\"",
			"${3:code}",
			"```"
		],
		"description": "Create a code block with Line Numbers"
	},
	"Code Block with High Lighted Lines": {
		"scope": "markdown",
		"prefix": "rpcodehl",
		"body": [
			"```${1|python,python2,pycon,pyreq,pytb,pytb2,text,html,htmldjango,css,js,json,console,doscon,sh,dockerfile,csv,sql,yaml,ini|} hl_lines=\"${2:1 2 3}\"",
			"${3:code}",
			"```"
		],
		"description": "Create a code block with High Lighted Lines"
	},
	"Code Block with Line Nums and High Lighted Lines": {
		"scope": "markdown",
		"prefix": "rpcodeall",
		"body": [
			"```${1|python,python2,pycon,pyreq,pytb,pytb2,text,html,htmldjango,css,js,json,console,doscon,sh,dockerfile,csv,sql,yaml,ini|} linenums=\"${2:1}\" hl_lines=\"${3:1 2 3}\"",
			"${4:code}",
			"```"
		],
		"description": "Create a code block with High Lighted Lines and Line Numbers"
	},
	"Simple Image": {
		"scope": "markdown",
		"prefix": "rpimg",
		"body": "{% img '${1:img_name}' %}",
		"description": "Creat a basic Image block"
	},
	"Image With Common Attributes": {
		"scope": "markdown",
		"prefix": "rpimgatr",
		"body": "{% img '${1:img_name}' centered=${2|True,False|} class='${3|w-50,w-25,w-33,w-66|}' %}",
		"description": "Create an Image with the most common attributes"
	},
	"Image With All Attributes": {
		"scope": "markdown",
		"prefix": "rpimgall",
		"body": "{% img '${1:img_name}' centered=${2|True,False|} class='${3|w-50,w-25,w-33,w-66|}' caption=\"${4:...}\" attribution_url=\"${5:https://...}\" attribution=\"${6:Jane Doe}\" border=${7|False,True|} zoom=${8|False,True|} link_url=\"${9:https://...}\" %}",
		"description": "Create an Image with all of the attributes"
	},
	"File Directory Example" : {
		"scope": "markdown",
		"prefix": "rpdir",
		"body": [
			"```",
			"${1:helloworld/",
			"│",
			"├── helloworld/",
			"│   ├── __init__.py",
			"│   ├── helloworld.py",
			"│   └── helpers.py",
			"│",
			"├── tests/",
			"│   ├── helloworld_tests.py",
			"│   └── helpers_tests.py",
			"│",
			"├── .gitignore",
			"├── LICENSE",
			"├── README.md",
			"├── requirements.txt",
			"└── setup.py}",
			"```"
		],
		"description": "Add an example file directory"
	},
	"Alert Box" : {
		"scope": "markdown",
		"prefix": "rpalert",
		"body": [
			"{% alert %}",
			"**Alert:** ${1:Alert Message}",
			"{% endalert %}"
		],
		"description": "Add a basic Alert box"
	},
	"Warning Box" : {
		"scope": "markdown",
		"prefix": "rpwarn",
		"body": [
			"{% alert %}",
			"**Warning:** ${1:Warning Message}",
			"{% endalert %}"
		],
		"description": "Add a basic Warning box"
	},
	"Note Box" : {
		"scope": "markdown",
		"prefix": "rpnote",
		"body": [
			"{% alert %}",
			"**Note:** ${1:Note Message}",
			"{% endalert %}"
		],
		"description": "Add a basic Note box"
	},
	"Collapse Box" : {
		"scope": "markdown",
		"prefix": "rpcollapse",
		"body": [
			"{% collapse '${1:Title Text}' %}",
			"${2:content}",
			"{% endcollapse %}"
		],
		"description": "Add a collapse box"
	},
	"Exercise Box" : {
		"scope": "markdown",
		"prefix": "rpexercise",
		"body": [
			"{% exercise '\"${1:Title Text}\"' %}",
			"${2:Your text here. Markdown **formatting** is supported.}",
			"{% endexercise %}",
			"{% solution '\"${1:Title Text}\"' %}",
			"${3:Your text here. Markdown **formatting** is supported.}",
			"{% endsolution %}"
		],
		"description": "Add an exercise box"
	},
	"Quote" : {
		"scope": "markdown",
		"prefix": "rpquote",
		"body": [
			"> \"${1:Quote Text}\"",
			">",
			"> --- *${2:Firstname Lastname}*"
		]
	}
}